# ShoppingApp

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/retail/shoppingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/retail/shoppingapp/storage/: MyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retail/shoppingapp/: EasyCartApp.kt  MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/retail/shoppingapp/cart/di/: CartModule.kt
app/src/main/java/com/retail/shoppingapp/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/retail/shoppingapp/cart/ui/: CartScreen.kt  ItemCardView.kt
app/src/main/java/com/retail/shoppingapp/cart/usecase/: DeleteItemUsecase.kt  DeleteItemUsecaseImpl.kt  GetCartUsecase.kt  GetCartUsecaseImpl.kt
app/src/main/java/com/retail/shoppingapp/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/retail/shoppingapp/di/: AppModule.kt
app/src/main/java/com/retail/shoppingapp/home/: HomeScreen.kt
app/src/main/java/com/retail/shoppingapp/home/di/: HomeModule.kt
app/src/main/java/com/retail/shoppingapp/home/model/: GetProductResp.kt
app/src/main/java/com/retail/shoppingapp/home/repository/: GetProductsRepo.kt  GetProductsRepoImpl.kt
app/src/main/java/com/retail/shoppingapp/home/ui/: HomeScreen.kt  ItemCardView.kt
app/src/main/java/com/retail/shoppingapp/home/usecase/: GetProductListUseCase.kt  GetProductListUseCaseImpl.kt
app/src/main/java/com/retail/shoppingapp/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/retail/shoppingapp/navigation/: Route.kt  ScreenNavigation.kt
app/src/main/java/com/retail/shoppingapp/network/: ApiRoutes.kt  ApiService.kt
app/src/main/java/com/retail/shoppingapp/product/converter/: ProductViewModelConverter.kt
app/src/main/java/com/retail/shoppingapp/product/di/: ProductModule.kt
app/src/main/java/com/retail/shoppingapp/product/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/retail/shoppingapp/product/ui/: ProductDetailScreen.kt  ProductInfoCard.kt
app/src/main/java/com/retail/shoppingapp/product/usecase/: AddToCartUseCase.kt  AddToCartUseCaseImpl.kt  GetProductByIdUseCase.kt  GetProductByIdUseCaseImpl.kt
app/src/main/java/com/retail/shoppingapp/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/retail/shoppingapp/splash/: SplashScreen.kt
app/src/main/java/com/retail/shoppingapp/state/: AppState.kt
app/src/main/java/com/retail/shoppingapp/storage/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/retail/shoppingapp/storage/tables/: Product.kt
app/src/main/java/com/retail/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/retail/shoppingapp/utils/: ApiState.kt  Constants.kt  Resource.kt  TypeAlias.kt  ViewState.kt
app/src/main/java/com/retail/shoppingapp/widgets/: CoilImageLoader.kt  MyDialog.kt  MyRatingBar.kt  MySearchBar.kt  MySnackBar.kt  MyTopAppBar.kt  MyViewPager.kt  ProgressDialog.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/retail/shoppingapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/retail/shoppingapp/cart/repository/: CartRepositoryTest.kt
app/src/test/java/com/retail/shoppingapp/cart/usecase/: DeleteItemUsecaseTest.kt
app/src/test/java/com/retail/shoppingapp/cart/viewmodel/: CartViewModelTest.kt
app/src/test/java/com/retail/shoppingapp/home/usecase/: GetProductListUseCaseTest.kt
app/src/test/java/com/retail/shoppingapp/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/retail/shoppingapp/product/repository/: CartRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/retail/shoppingapp/product/usecase/: AddToCartUseCaseTest.kt  GetProductByIdUseCaseTest.kt
app/src/test/java/com/retail/shoppingapp/product/viewmodel/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
